spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.properties.hibernate.default_schema=tobo_drive
spring.jpa.show-sql=true
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.http.multipart.enabled=false